{
    // Place your global snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
    // description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
    // is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
    // used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
    // $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
    // Placeholders with the same ids are connected.
    // Example:
    // "Print to console": {
    //  "scope": "javascript,typescript",
    //  "prefix": "log",
    //  "body": [
    //      "console.log('$1');",
    //      "$2"
    //  ],
    //  "description": "Log output to console"
    // }
    "Fragmento HTML": {
        "prefix": "!all",
        "body": [
            "<!DOCTYPE html>",
            "<html lang=\"es\">",
                "\t<head>",
                    "\t\t<title>$1</title>",
                    "\t\t<meta charset=\"UTF-8\">",
                    "\t\t<meta name=\"description\" content=\"$2\">",
                    "\t\t<meta name=\"author\" content=\"Sara Bernal\">",
                    "\t\t<meta name=\"viewport\" content=\"width=device-width, initial-scale=1.0\">",
                    "\t\t<link rel=\"shortcut icon\" href=\"favicon.ico\" type=\"image/x-icon\">",
                    "\t\t<link rel=\"stylesheet\" href=\"css/estilos.css\">",
                "\t</head>",
                "\t<body>",
                    "\t\t$0",
                "\t</body>",
            "</html>"   
        ]
    }
}